[config]
line_0_com = COM59
agbaud = 921600

;system.bin file infomation
[system]
syspath = C:/Users/hendrick.goncalves/Documents/NB-IoT/Firmware/rML00035a2.1/d/QCX212.FR.1.0-ML00035-LIBFW034.NOR.NBIOT.INT-2/Binaries_ARM/app-demo-flash.bin

;control such as reset before download
[control]
msg_waittime = 2
max_preamble_cnt = 8
lpc_recover_en = 0