[config]
line_0_com = COM59
agbaud = 921600

;system.bin file infomation
[system]
syspath = C:/app-demo-flash.bin

;control such as reset before download
[control]
msg_waittime = 2
max_preamble_cnt = 8
lpc_recover_en = 0